binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Answers.json" "1.3.5"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.8.5"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.6.12"
github "Alamofire/Alamofire" "4.5.1"
github "AliSoftware/Dip" "5.1"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "Hearst-DD/ObjectMapper" "2.2.9"
github "Moya/Moya" "8.0.5"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "3.6.1"
github "RedMadRobot/input-mask-ios" "2.2.6"
github "antitypical/Result" "3.2.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "3.13.1"
