github "Alamofire/Alamofire" "4.5.1"
github "AliSoftware/Dip" "6.0.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "Hearst-DD/ObjectMapper" "2.2.9"
github "Moya/Moya" "8.0.5"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "3.6.1"
github "RedMadRobot/input-mask-ios" "2.2.6"
github "VKCOM/VK-ios-sdk" "1.4.6"
github "antitypical/Result" "3.2.4"
github "bwide/CollectionNode" "1.1.2"
github "facebook/facebook-ios-sdk" "sdk-version-4.28.0"
github "facebook/facebook-sdk-swift" "0.3.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.3.1"
github "youtube/youtube-ios-player-helper" "0.1.6"
github "zvonicek/ImageSlideshow" "1.4.1"
