<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d секунду</string>
			<key>other</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
		</dict>
	</dict>
	<key>%d person(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@person@</string>
		<key>person</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>на %d персону</string>
			<key>other</key>
			<string>на %d персоны</string>
			<key>many</key>
			<string>на %d персон</string>
		</dict>
	</dict>
</dict>
</plist>
